{
  "name": "redbot",
  "version": "1.0.3",
  "private": true,
  "type": "module",
  "description": "redbot MVP — assists a human engaging on Reddit through a real browser session. One account, one profile, local-first.",
  "engines": {
    "node": ">=22.13"
  },
  "bin": {
    "redbot": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "redbot": "node dist/cli.js",
    "test": "tsc && node --env-file=db/sqlite/.env.test db/sqlite/reset-test-db.mjs && node --env-file=db/sqlite/.env.test --test \"dist/test/*.test.js\" \"db/sqlite/schema.test.mjs\" \"tools/operator/server.test.mjs\" \"tools/product/server.test.mjs\" \"electron/updater.test.mjs\"",
    "test:ui": "node --env-file=db/sqlite/.env.test --test --test-timeout=180000 tools/product/ui.test.mjs",
    "db:migrate": "node db/sqlite/migrate.mjs up",
    "db:status": "node db/sqlite/migrate.mjs status",
    "db:verify": "node db/sqlite/migrate.mjs verify",
    "typecheck": "tsc --noEmit",
    "start": "tsc && electron .",
    "start:nobuild": "electron .",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder --win nsis"
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "playwright": "^1.60.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "typescript": "^5.7.0"
  },
  "productName": "redbot",
  "main": "electron/main.mjs"
}
